-sr '(\.go$|go\.mod)' go run internal/main.go
-sr '(\.go$|go\.mod)' -G '\.pb\.go$' -- swagger generate spec -o ./swagger.yaml --scan-models
-sr '(\.proto$)' -- protoc -I grpc/protos/ grpc/protos/currency.proto --go_out=plugins=grpc:grpc/protos/currency
